# mario-project

./: build.gradle
assets/: Mario_3_Terrain.tsx  NES - Super Mario Bros 3 - Stage Tiles.tsx  items-objects.tsx  mario3_1.tmx  tile_ref_1.tsx  tiles-5.tsx
assets/graphics_packed/enemies/: enemies_textures.atlas
assets/graphics_packed/items-npcs/: items-npcs_textures.atlas
assets/graphics_packed/tiles/mario/: mario_textures.atlas
assets/ttf/: coin.tx
core/: build.gradle
core/src/com/gameproj/: Controller.java  GameOne.java
core/src/com/gameproj/actors/enemies/: Enemy.java  Goomba.java
core/src/com/gameproj/entities/: Player.java
core/src/com/gameproj/entities/collectables/: Coin.java  Collectable.java  ItemDef.java  Mushroom.java
core/src/com/gameproj/entities/environment/: Brick.java  BrickPiece.java  GoldenBrick.java  InteractiveTileMapObject.java  NonCollectable.java  Pipe.java  WalkableTerrain.java  Wall.java
core/src/com/gameproj/screens/: GameScreen.java
core/src/com/gameproj/utilities/: DIRECTION.java  ItemHandler.java  JukeBox.java  TextureGrabber.java  TexturePackerTool.java  WorldContactListener.java  WorldGenerator.java
desktop/: build.gradle
desktop/src/com/gameproj/: DesktopLauncher.java
