sourceCompatibility = 1.7
dependencies {
    implementation 'com.badlogicgames.gdx:gdx-box2d:1.10.0'
    implementation 'net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4'
    implementation 'com.badlogicgames.gdx:gdx-tools:1.10.0'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
